spring.application.name=RestaurantCollection

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = validate
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
logging.level.org.springframework= ERROR
logging.level.com.restaurants= INFO
logging.file.name=logs.txt


